fetch https://dl-cdn.alpinelinux.org/alpine/v3.17/main/armv7/APKINDEX.tar.gz
fefetch https://dl-cdn.alpinelinux.org/alpine/v3.17/community/aarch64/APKINDEX.tar(1/7(1/79) Upgrading libcrypto3 (3.0.7-r2 -> 3.0.8-r0)
(2/79) Upgrading libssl3 (3.0.7-r2 -> 3.0.8-r0)
(3/79) Installing libacl (2.3.1-r1)
(4/79) Installing pkgconf (1.9.4-r0)
(5/79) Installing acl-dev (2.3.1-r1)
(6/79) Installing fakeroot (1.29-r0)
(7/79) Installing openssl (3.0.8-r0)
(8/79) Installing libattr (2.5.1-r2)
(9/79) Installing attr (2.5.1-r2)
(10/79) Installing tar (1.34-r2)
(11/79) Installing patch (2.7.6-r8)
(12/79) Installing libgcc (12.2.1_git20220924-r4)
(13/79) Installing libstdc++ (12.2.1_git20220924-r4)
(14/79) Installing lzip (1.23-r0)
(15/79) Installing brotli-libs (1.0.9-r9)
(16/79) Installing nghttp2-libs (1.51.0-r0)
(17/79) Installing libcurl (7.87.0-r2)
(18/79) Installing curl (7.87.0-r2)
(19/79) Installing abuild (3.10.0-r0)
Executing abuild-3.10.0-r0.pre-install
(20/79) Installing binutils (2.39-r2)
(21/79) Installing libmagic (5.43-r0)
(22/79) Installing file (5.43-r0)
(23/79) Installing libgomp (12.2.1_git20220924-r4)
(24/79) Installing libatomic (12.2.1_git20220924-r4)
(25/79) Installing gmp (6.2.1-r2)
(26/79) Installing isl25 (0.25-r0)
(27/79) Installing mpfr4 (4.1.0-r0)
(28/79) Installing mpc1 (1.2.1-r1)
(29/79) Installing gcc (12.2.1_git20220924-r4)
(30/79) Installing libstdc++-dev (12.2.1_git20220924-r4)
(31/79) Installing musl-dev (1.2.3-r4)
(32/79) Installing libc-dev (0.7.2-r3)
(33/79) Installing g++ (12.2.1_git20220924-r4)
(34/79) Installing make (4.3-r1)
(35/79) Installing fortify-headers (1.1-r1)
(36/79) Installing build-base (0.5-r3)
(37/79) Installing pcre2 (10.42-r0)
(38/79) Installing git (2.38.4-r0)
(39/79) Installing alpine-sdk (1.0-r1)
(40/79) Installing attr-dev (2.5.1-r2)
(41/79) Installing bzip2-dev (1.0.8-r4)
(42/79) Installing fuse-common (3.12.0-r0)
(43/79) Installing fuse (2.9.9-r2)
(44/79) Installing fuse-dev (2.9.9-r2)
(45/79) Installing libcrypto1.1 (1.1.1t-r0)
(46/79) Installing linux-headers (5.19.5-r0)
(47/79) Installing libffi-dev (3.4.4-r0)
(48/79) Installing libssl1.1 (1.1.1t-r0)
(49/79) Installing lz4-libs (1.9.4-r1)
(50/79) Installing lz4-dev (1.9.4-r1)
(51/79) Installing ncurses-dev (6.3_p20221119-r0)
(52/79) Installing openssl-dev (3.0.8-r0)
(53/79) Installing mpdecimal (2.5.1-r1)
(54/79) Installing python3 (3.10.10-r0)
(55/79) Installing py3-msgpack (1.0.4-r0)
(56/79) Installing py3-parsing (3.0.9-r0)
(57/79) Installing py3-packaging (21.3-r2)
(58/79) Installing py3-six (1.16.0-r3)
(59/79) Installing py3-retrying (1.3.3-r3)
(60/79) Installing py3-setuptools (65.6.0-r0)
(61/79) Installing py3-pip (22.3.1-r1)
(62/79) Installing py3-pkgconfig (1.5.5-r1)
(63/79) Installing py3-tomli (2.0.1-r1)
(64/79) Installing py3-typing-extensions (4.4.0-r0)
(65/79) Installing py3-setuptools_scm (7.0.5-r0)
(66/79) Installing py3-wheel (0.38.4-r0)
(67/79) Installing xxhash (0.8.1-r0)
(68/79) Installing py3-xxhash (0.8.1-r0)
(69/79) Installing python3-dev (3.10.10-r0)
(70/79) Installing libhistory (8.2.0-r0)
(71/79) Installing readline-dev (8.2.0-r0)
(72/79) Installing sqlite-dev (3.40.1-r0)
(73/79) Installing tree (2.0.4-r0)
(74/79) Installing libxxhash (0.8.1-r0)
(75/79) Installing xxhash-dev (0.8.1-r0)
(76/79) Installing xz-dev (5.2.9-r0)
(77/79) Installing zlib-dev (1.2.13-r0)
(78/79) Installing zstd-libs (1.5.2-r9)
(79/79) Installing zstd-dev (1.5.2-r9)
Executing busybox-1.35.0-r29.trigger
Executing ca-certificates-20220614-r4.trigger
OK: 409 MiB in 114 packages
